<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-size: cover;
        background-image: url(./images/Davao-Airport-001.jpg);
        background-repeat: no-repeat;
        background-position: unset;
        display: block;
        margin: auto;
    }
    h1{
        text-align: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        font-size: 40px;
        color: white;
        padding: auto;
        margin: 10px;
    }
    p{
        text-align: center;
        font-size: 25px; 
        text-align:center;
        padding: 60px;
        margin:auto;
        text-decoration:none; 
        color:black;
    }
</style>
<body>
    <h1>Welcome To Davao City</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="davao.html">Davao</a>
        <a href="paoay.html">Paoay</a>
        <a href="vigan.html">Vigan</a>
    </p> 
    <p style="background-color: white; opacity: 70%;">Davao City. It is the most populous city in Mindanao and the third largest city in the Philippines. Known for its bustling economic activities, urban build-up and modern amenities, Davao City is one of the most important economies in the island, and the third most important urban center in the Philippines.
        The city was recognized by the international community in 2013 as the first 100% smoke-free metropolitan in Association of Southeast Asian Nations (ASEAN) Region.
        Davao's rich history reflects resilience and warmth that every Davaoeño possesses."</p> 
    <br>
</body>
</html>