<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-size: cover;
        background-image: url(./images/Paoay-Church-18-1024x768.jpg);
        background-repeat: no-repeat;
        background-position: unset;
        display: block;
        margin: auto;
    }
    h1{
        text-align: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        font-size: 40px;
        color: white;
        padding: auto;
        margin: 10px;
    }
    p{
        text-align: center;
        font-size: 25px; 
        text-align:center;
        padding: 60px;
        margin:auto;
        text-decoration:none; 
        color:black;
    }
</style>
<body>
    <h1>Welcome To Paoay</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="davao.html">Davao</a>
        <a href="paoay.html">Paoay</a>
        <a href="vigan.html">Vigan</a>
    </p>
    <p style="background-color: white; opacity: 70%;">Paoay Church is one of the oldest churches in the Philippines, having completed its construction in 1710. It was declared as a National Cultural Treasure by the Philippine government in 1973 and was then included in the list of UNESCO World Heritage Site’s collective group of Baroque Churches of the Philippines in 1993.</p>
    
</body>
</html>