<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-size: cover;
        background-image: url(./images/gan3.webp);
        background-repeat: no-repeat;
        background-position: unset;
        display: block;
        margin: auto;
    }
    h1{
        text-align: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;

    }
    a{
        font-size: 40px;
        color: white;
        padding: auto;
        margin: 10px;
    }
    p{
        text-align: center;
        font-size: 25px; 
        text-align:center;
        padding: 60px;
        margin:auto;
        text-decoration:none; 
        color:black;
    }
</style>
<body>
    <h1>Welcome To Vigan City</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="davao.html">Davao</a>
        <a href="paoay.html">Paoay</a>
        <a href="vigan.html">Vigan</a>
    </p>
    <p style="background-color: white; opacity: 70%;">Founded in 1572, Vigan City is famous for its well-preserved Spanish colonial town in Asia and because of its beauty and charm it has been considered one of the seven wonder cities in the world. Hop in on a calesa- a horse driven carriage to stroll around the city.</p>
</html>